<Data Diri html>
    <html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>My Profile </title>
    </head>
    
    <body class="bg-image" style=" background-position: center; background-repeat: no-repeat; background-size: cover;
    background-image: url('wallpaperbetter.jpg');
    height: 110%;
    ">

<style>
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav li a:hover {
        background-color: #111;
    }
</style>



<div class="nav">
    <ul>
        <li><a href="">Biodata</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
    </ul>
</div>

    
        <div class="d-flex justify-content-center">
            <h1>
                <b>Stevren Christian Emor</b>
            </h1>
        </div>
    
        <div class="d-flex justify-content-center">
            <img src="photo_2022-09-08_15-42-28.jpg" class="img-thumbnail rounded-circle" alt="foto profil" width="300"
                height="300">
        </div>
    
        <div class="text-start">
            <head>
                <style>
                    mark {
                    background-color: snow;
                    color: black;
                    }
                </style>
            
            <h2 align="center"><b>Tentang Saya</b></h2>
            <p align="center"><mark><b>My Name Is Stevren Christian Emor. I am college Student at Manado State University and
                Majoring in
                Informatics Engineering
                Was Born In Walewangko, Desember 11, 2003. My Hobbies Are Watching Anime, Playing Football And Listening To Music, A little Story About Myself, I am An Introvert Person, I Prefer To Do Things Myself, I Don't Really like Crowds, Especially if it Makes Noise.</mark></b></p>
        </div>
        <div>
            <h2><b>Keahlian Saya</b></h2>
            <ul>
                <li><b>Teliti</b></li>
                <li><b>Editing & Design</b></li>
            </ul>
        </div>
        <div>
            <h2><b>Pendidikan Saya</b></h2>
            <ul>
                <li><b>2008 - 2014 : SD Katolik Noongan</b></li>
                <li><b>2014 - 2017 : SMP Negeri 2 Langowan</b></li>
                <li><b>2017 - 2020 : SMK Negeri 1 Langowan</b></li>
                <li><b>2020 - Sekarang : Universitas Negeri Manado</b></li>
            </ul>
        </div>
    
        <div>
            <h2><b>Kontak Saya</b></h2>
            <a href="https://www.facebook.com/DeJavuTrikster11">Facebook</a>
            <a href="https://wa.link/ub4hvz">Whatsapp</a>
            <a href="https://www.instagram.com/stevren_enmaai">Instagram</a>
            <a href="https://youtube.com/channel/UC71WII4x5_pYle9C74aQSfQ">YouTube</a>
            <a href="Portofolio.html">Portofolio</a>
        </div>
    
    </body>
    
    </html>