<!DOCTYPE html>
<html>
<head>

   <title>Pengalaman</title>
</head>
<body>

    <body class="bg-image" style=" background-position: center; background-repeat: no-repeat; background-size: cover;
    background-image: url('wallpaperbetter.jpg');
    height: 100%;
    ">

<style>
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav li a:hover {
        background-color: #111;
    }
</style>

<div class="nav">
    <ul>
        <li><a href="index.html">Biodata</a></li>
        <li><a href="">Portofolio</a></li>
    </ul>
</div>
  
        <div class="d-flex justify-content-center">
            <h1>
                <b>Stevren Christian Emor</b>
            </h1>
        </div>
        <div class="d-flex justify-content-center">
            <img src="photo_2022-09-08_15-42-28.jpg" class="img-thumbnail rounded-circle" alt="foto profil" width="300"
                height="300">
        </div>

        <div class="text-start">
            <h2><b>Tentang Saya</b></h2>
            <p align="left"> My Name Is Stevren Christian Emor. I am college Student at Manado State University and
                Majoring in Informatics Engineering
            <p align="left">Was Born In Walewangko, Desember 11, 2003. My Hobbies Are Watching Anime, Playing Football And Listening To Music, A little Story</mark></p>
            <p align="left">About Myself, I am An Introvert Person, I Prefer To Do Things Myself, I Don't Really like Crowds, Especially if it Makes Noise.</mark></p>

        </div>

        <h1>Pengalaman</h1>

        <head>
        <style>

        table, tr, td, th{
            border: 2px solid black;
        }

        th, td {
            padding: 10px;
        }

        th{
            background-color: rgb(144, 4, 4);
            color: white;
        }
        
        td{
            background-color:snow;
            color: black;
        }

        </style>
        </head>

        <table border="1">

        <tr>
            <th>Nama Perusahaan</th>
            <th>Bagian</th>
            <th>Tujuan</th>
        </tr>

        <tr>
            <td>RSUD Noongan</td>
            <td>Keuangan</td>
            <td>Praktek Kerja Lapangan</td>
        </tr>
        <tr>
            <td>Kantor Pos Tompaso</td>
            <td>Pelayanan</td>
            <td>Praktek Kerja Lapangan</td>
        </tr>


        </table>
</body>
</html>